name=mpu6050
version=1.0.0
author=Ewan Leng McCairn <ewan.a.dev@gmail.com>
maintainer=Ewan Leng McCairn <ewan.a.dev@gmail.com>
sentence=Easy-to-use, minimal and lightweight Arduino library for mpu6050s.
paragraph=Lightweight library for mpu6050. Reads gyro, accel, and temp data. Calculates precise angles using trigonometry, integration, and complementary filtering.
category=Sensors
url=https://github.com/Ewan-Dev/mpu6050
architectures=*
includes=mpu6050.h
